<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pathRootMaster" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F:\temp\SYNC_TEST\MASTER\</Value>
    </Setting>
    <Setting Name="pathSlaves" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;F:\temp\SYNC_TEST\SLAVE1&lt;/string&gt;
  &lt;string&gt;F:\temp\SYNC_TEST\SLAVE2&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>